\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vorgegebener Schaltplan, unbearbeitet\relax }}{2}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Vorgegebener Schaltplan, berarbeitet\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Verbindung \emph {CON2}\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Layout der Schaltung\relax }}{4}{figure.caption.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Unterh\IeC {\"a}lfte des Geh\IeC {\"a}uses\relax }}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Oberh\IeC {\"a}lfte des Geh\IeC {\"a}uses\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Gedruckte Unterh\IeC {\"a}lfte\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Gedruckte Oberh\IeC {\"a}lfte (mit Schrauben)\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Fehlerhafte Leiterplatte\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Korrigierte Leiterplatte\relax }}{8}{figure.caption.9}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Zusammensetzung des Steckverbinders\relax }}{9}{figure.caption.10}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Leiterplatte best\IeC {\"u}ckt, oben\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Leiterplatte best\IeC {\"u}ckt, unten\relax }}{9}{figure.caption.11}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Geklebte Bauteile am Geh\IeC {\"a}use\relax }}{10}{figure.caption.12}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Vollst\IeC {\"a}ndiges Geh\IeC {\"a}use\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Anordnung der Geh\IeC {\"a}usebauteile\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Messung bei inaktivem Relais\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Messung bei aktivem Relais\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\"o}gliche Platzoptimierung z.B. durch andere Plazierung der Diode $D2$\relax }}{13}{figure.caption.16}% 
\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\"o}gliche Einf\IeC {\"u}hrung des Schalters $S1$ \relax }}{13}{figure.caption.17}% 
