\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielstellung}{1}{section.1}% 
\contentsline {section}{\numberline {2}Technische Umsetzung}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Entwicklung}{1}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Schaltungsdiagramm}{1}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Bauteilliste}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Leiterplattenlayout}{4}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Geh\IeC {\"a}use}{6}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Fertigung}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Details}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Best\IeC {\"u}ckung}{8}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Funktionsnachweis}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Leistung und thermische Betrachtung}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Verbesserungsm\IeC {\"o}glichkeiten}{12}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Zusammenfassung}{13}{section.3}% 
\contentsline {section}{\numberline {A}Anhang}{14}{appendix.A}% 
