\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stark vereinfachte Darstellung der Netztopologie\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beep}{{1}{1}{Stark vereinfachte Darstellung der Netztopologie\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IPv4 Adresszuweisung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Port-Forwarding}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ermittlung der Router-IP-Adresse}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Router-IP unter Windows}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Router-IP unter Linux}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufruf des Webinterfaces}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einstellung des Port-Forwardings}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMD-Ausgabe des ipconfig-Befehls unter Windows\relax }}{3}{figure.caption.4}}
\newlabel{gwin}{{2}{3}{CMD-Ausgabe des ipconfig-Befehls unter Windows\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgabe des ipconfig-Befehls unter Linux\relax }}{3}{figure.caption.5}}
\newlabel{glin}{{3}{3}{Ausgabe des ipconfig-Befehls unter Linux\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel für Port-Forwarding Ansicht eines Vodafone-Routers\relax }}{3}{figure.caption.6}}
\newlabel{forv}{{4}{3}{Beispiel für Port-Forwarding Ansicht eines Vodafone-Routers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firewall}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Portregeln unter Windows}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{fwconfig1}{{5}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fwconfig2}{{6}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtualbox}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Port-Forwarding}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einstellung der Portweiterleitung unter VirtualBox\relax }}{5}{figure.caption.9}}
\newlabel{vm_port_fw}{{7}{5}{Einstellung der Portweiterleitung unter VirtualBox\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark Trace am Clientrechner bei Firewall-Problemen\relax }}{6}{figure.caption.10}}
\newlabel{fwdoof}{{8}{6}{Wireshark Trace am Clientrechner bei Firewall-Problemen\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark Trace am Serverrechner bei Firewall-Problemen\relax }}{6}{figure.caption.11}}
\newlabel{fwdoof2}{{9}{6}{Wireshark Trace am Serverrechner bei Firewall-Problemen\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.12}}
\newlabel{fwaus}{{10}{7}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verbesserungen / Hinweise}{7}{section.7}}
