\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wie ist ein C-Programm aufgebaut?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Header.h}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quellcode.c}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Was sind Assembler, Linker, Compiler?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assembler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist eine Entwicklungsumgebung?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welche Aufgabe haben die Module eines C-Programms?}{3}\protected@file@percent }
