%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'osi_stack.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{160.33464567bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.65488028)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{osi_stack.pdf}}%
    \put(0.05854438,0.61308112){\color[rgb]{0.90196078,0.46666667,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vermittlung\end{tabular}}}}%
    \put(0.05654054,0.53113794){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}physikalische Netzanbindung\end{tabular}}}}%
    \put(0.05654095,0.29725204){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fehlerfreie Kommunikation\end{tabular}}}}%
    \put(0.05854438,0.14530916){\color[rgb]{0.04313725,0.44705882,0.52156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Übertragung\end{tabular}}}}%
    \put(0.05654068,0.06336613){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}physikalische Netzanbindung\end{tabular}}}}%
    \put(0.05854438,0.37919521){\color[rgb]{0.04313725,0.44705882,0.52156863}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sicherung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{osi_stack.pdf}}%
    \put(0.05854438,0.84696689){\color[rgb]{0.65098039,0.11764706,0.30196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Transport\end{tabular}}}}%
    \put(0.05654054,0.76502372){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}physikalische Netzanbindung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{osi_stack.pdf}}%
    \put(0.05854438,1.08085266){\color[rgb]{0.03137255,0.49803922,0.35686275}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sitzung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{osi_stack.pdf}}%
    \put(0.05854438,1.31473844){\color[rgb]{0.03137255,0.49803922,0.35686275}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daten-Darstellung\end{tabular}}}}%
    \put(0.05654054,1.23279527){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datenformat vereinheitlichen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{osi_stack.pdf}}%
    \put(0.05854438,1.54862421){\color[rgb]{0.03137255,0.49803922,0.35686275}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Anwendung\end{tabular}}}}%
    \put(0.05654054,1.46668104){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Anwendungen / Dienste auf Endsystem\end{tabular}}}}%
    \put(0.05849542,1.00614401){\color[rgb]{0.97254902,0.97647059,0.98039216}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Auf- und Abbau von Verbindungen\end{tabular}}}}%
  \end{picture}%
\endgroup%
