%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'osi_stack2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.2138096bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.55883147)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{osi_stack2.pdf}}%
    \put(0.11318621,0.57749805){\color[rgb]{0.98823529,0.76862745,0.09803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Vermittlung\end{tabular}}}}%
    \put(0.11129868,0.50031084){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Entscheidung über Pfad der Daten\end{tabular}}}}%
    \put(0.11129906,0.27999961){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fehlerfreie Kommunikation ermöglichen\end{tabular}}}}%
    \put(0.11318621,0.13687546){\color[rgb]{0.2,0.60392157,0.94117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Übertragung\end{tabular}}}}%
    \put(0.1112988,0.05968837){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}physikalische Netzanbindung\end{tabular}}}}%
    \put(0.11318621,0.35718682){\color[rgb]{0.2,0.60392157,0.94117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sicherung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{osi_stack2.pdf}}%
    \put(0.11318621,0.79780916){\color[rgb]{0.90196078,0.28627451,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Transport\end{tabular}}}}%
    \put(0.11129868,0.72062195){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Segmentierung des Datenstroms\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{osi_stack2.pdf}}%
    \put(0.11318621,1.01812027){\color[rgb]{0.07058824,0.72156863,0.5254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sitzung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{osi_stack2.pdf}}%
    \put(0.11318621,1.23843137){\color[rgb]{0.07058824,0.72156863,0.5254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daten-Darstellung\end{tabular}}}}%
    \put(0.11129868,1.16124416){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datenformat vereinheitlichen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{osi_stack2.pdf}}%
    \put(0.11318621,1.45874248){\color[rgb]{0.07058824,0.72156863,0.5254902}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Anwendung\end{tabular}}}}%
    \put(0.11129868,1.38155527){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Anwendungen / Dienste auf Endsystem\end{tabular}}}}%
    \put(0.11314009,0.94774769){\color[rgb]{0.28627451,0.31372549,0.34117647}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Auf- und Abbau von Verbindungen\end{tabular}}}}%
    \put(-0.00201834,1.41809432){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(-0.00336145,1.19765311){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(-0.00251627,0.97663862){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(-0.00208263,0.77789674){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(-0.00198848,0.55883332){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(-0.00147492,0.33613052){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(-0.00165128,0.11781024){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
  \end{picture}%
\endgroup%
